POSTGRES_DB=productory
POSTGRES_USER=productory
POSTGRES_PASSWORD=productory
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=./.data/postgres

DEMO_PORT=8010
DEMO_ALLOWED_HOSTS=localhost,127.0.0.1
DEMO_ENABLE_JWT=false
DEMO_SECRET_KEY=productory-oss-demo-key
DEMO_DEBUG=true

# Optional explicit DB overrides for demo app.
DEMO_DB_ENGINE=django.db.backends.postgresql
DEMO_DB_NAME=productory
DEMO_DB_USER=productory
DEMO_DB_PASSWORD=productory
DEMO_DB_HOST=productory-db
DEMO_DB_PORT=5432
